# BkNotify

./: BkMail.sln  README.md
BkMail/: BkMail.csproj  BkWorker.cs  BkWorkerSendEventMessage.cs  BkWorkerSendMessage.cs  Program.cs  _Imports.razor  appsettings.json
BkMail.Test/: BkMail.Test.csproj  ServiceContainer.cs  TestConvertUnixTimeToGMT7Time.cs  TestGetEventUser.cs  TestSendMailToUser.cs  UnitTest1.cs  appsettings.test.json
BkMail/Contants/: HttpConst.cs  WsFunctionConst.cs
BkMail/Context/: BkDbContext.cs
BkMail/Contracts/: ICheckInfoApi.cs  IEventBkApi.cs  IMailService.cs  IMessageBkApi.cs  IPublishMessagesNotification.cs
BkMail/Data/: WeatherForecast.cs  WeatherForecastService.cs
BkMail/Entities/: Entity.cs  EventData.cs  MailSent.cs  StudentData.cs
BkMail/Helpers/: ConvertDateTimeUnixToNormalDatetime.cs
BkMail/Migrations/: 20220908194154_InitialDb.Designer.cs  20220908194154_InitialDb.cs  20220911124751_addTableEvent.Designer.cs  20220911124751_addTableEvent.cs  BkDbContextModelSnapshot.cs
BkMail/Models/: EventModel.cs  MailMessage.cs  MailSettings.cs  MessageBkModel.cs  MessagesList.cs  ParamHeader.cs  StatusMessage.cs
BkMail/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
BkMail/Properties/: launchSettings.json
BkMail/Properties/ServiceDependencies/bknotify - Zip Deploy/: profile.arm.json
BkMail/Services/: CheckInfoApi.cs  EventBkApi.cs  MailService.cs  MessageBkApi.cs
BkMail/Shared/: MainLayout.razor
